# FaceDetection

./: README.md
FaceDetection/FaceDetection/app/: build.gradle  google-services.json
FaceDetection/FaceDetection/app/src/androidTest/java/com/info/facedetection/: ExampleInstrumentedTest.java
FaceDetection/FaceDetection/app/src/main/: AndroidManifest.xml
FaceDetection/FaceDetection/app/src/main/java/com/info/facedetection/: MainActivity.java
FaceDetection/FaceDetection/app/src/main/java/com/info/facedetection/Helper/: GraphicOverlay.java  RectOvelay.java
FaceDetection/FaceDetection/app/src/main/res/layout/: activity_main.xml
FaceDetection/FaceDetection/app/src/test/java/com/info/facedetection/: ExampleUnitTest.java
FaceDetection/FaceDetection/gradle/wrapper/: gradle-wrapper.properties
